@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap');

:root{
    --text-color: #fae1dd;
    --main-back: #073b4c;
    --before-back: #f72585;
    --heading-back: #ff4d6d;
}

*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Asap', sans-serif;
    
}

img{
    max-width: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 20px rgba(238, 130, 238, 0.253);
}
.logo{
    width: 40px;

}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.nav-link a{
    text-decoration: none;
    font-size: 0.9em;
    padding: 0 8px;
    color: var(--text-color);
}
.nav-link a:hover{
    color: #fae1dd93;
}
.content{
    color: var(--text-color);
    width: 98%;
    margin: auto;
    overflow: hidden;
}
.home-roomes{
    margin: 18px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6px;
}
.btn{
    font-family: inherit;
    border: none;
    background: var(--main-back);
    color: var(--text-color);
    margin: 10px 0;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 0.8em;
    background: var(--before-back);
    width: 75%;
    z-index: -1;
    transition: transform 200ms cubic-bezier(1,-0.22,.4,1.56);
    transform-origin: bottom left;
}
main{
    margin: 1em;
}
.btn:focus::before,
.btn:hover::before{
    transform: scale(1.4,1.956);
}
footer a{
    margin: 5px 10px;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--text-color);
}
footer a:hover,
footer a:focus{
    color: #fae1dd93;
}
footer{
    border-top: 1px solid var(--before-back);
    margin: 1em;
}
section{
    margin: 1em;
}


.contanier{
    background: var(--main-back);
    position: relative;
    z-index: 1;
}

@media screen and (min-width: 758px){
    .roomes{
        width: 300px;
    }
    .contanier{
        display: grid;
        grid-template-columns: 
         minmax(10em,1fr)
         repeat(3,minmax(10rem,30rem))
         minmax(10em,1fr)
        ;
    }
    header{
        grid-column: 2 / 5;
    }
    main{
        grid-column: 3 / 6;
        margin: 0;
        z-index: 1;
        position: relative;
    }
    .home-roomes{
         float: left;
         width: 300px;
    }
    section{
        grid-column: 1/3;
        grid-auto-flow: dense;
        grid-row: 3/2;
        justify-content: center;
        align-self: center;
        margin: 0;
        
    }
    footer{
        grid-column: 1/6;
        grid-row: 4 / 4;
        margin: 10px 0;
    }
    .heigth{
        height: 114px;
    }
    .contanier::before{
        content: '';
        inset: 0;
        position: absolute;
        left: -11px;
        background: var(--heading-back);
        height: 91%;
        z-index: -1;
        grid-column: 3/5;
        box-shadow: 1px 0px 6px 2px rgba(0, 0, 0, 0.28);
    }
}
@media screen and (min-width: 900px){
    .contanier::before{
        content: '';
        height: 92%;
    }
    .full-home{
        width: 100%;
        height: 320px;
    }
    .nav-link a{
        font-size: 1.1rem;
    }
}